{
  "expo": {
    "name": "Versus",
    "slug": "Versus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/versus_blue.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon_blue.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF6ED"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/versus_blue.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/versus_blue.png"
    },
    "extra": {
      "eas": {
        "projectId": "b30a31d9-2ac1-4919-93b0-2433d66f6f20"
      }
    }
  }
}