{
  "expo": {
    "name": "Versus",
    "slug": "Versus",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/versus_blue.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon_blue.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF6ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.versus.app",
      "icon": {
        "light": "./assets/versus_blue.png",
        "dark": "./assets/versus_dark.png",
        "tinted": "./assets/versus_dark.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/versus_blue.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/versus_blue.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon_blue.png",
          "color": "#1e3a8a",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b30a31d9-2ac1-4919-93b0-2433d66f6f20"
      }
    }
  }
}